<RCC>
    <qresource prefix="/">
        <file>images/Untitled.png</file>
        <file>images/background.png</file>
        <file>images/1.png</file>
        <file>images/blue.png</file>
        <file>images/button-hover.png</file>
        <file>images/button-pressed.png</file>
        <file>images/button.png</file>
        <file>images/button2.png</file>
        <file>images/focus.png</file>
        <file>images/Gray.png</file>
        <file>images/hover.png</file>
        <file>images/normal.png</file>
        <file>images/pressed.png</file>
        <file>images/disabled.png</file>
        <file>images/check_clicked.png</file>
        <file>images/check_hover.png</file>
        <file>images/check_hover_selected.png</file>
        <file>images/check_normal.png</file>
        <file>images/groupbox.png</file>
        <file>candy.qss</file>
        <file>images/check-disabled.png</file>
        <file>images/checked-disabled.png</file>
        <file>images/button-hover2.png</file>
        <file>images/checked-hover.png</file>
        <file>images/down-arrow.png</file>
    </qresource>
</RCC>
